==========================================================================
Open Source Documentation for pq-wolfssl
==========================================================================

This product contains the following open source components

--------------------------------------------------------------------------
Overview
--------------------------------------------------------------------------

Name: 	   <wolfSSL embedded SSL library>
Version:   <4.7.0>
URL:	   <https://www.wolfssl.com/download/>
License:   <GNU GPL v2.0>
Copyright: <wolfSSL Inc.>		
Comment:   <>

Name: 	   <Falcon>
Version:   <NIST Submission Package for round 3>
URL:	   <https://falcon-sign.info/Falcon-impl-round3.zip>
License:   <MIT license>
Copyright: <Falcon Project>		
Comment:   <>

Name: 	   <CRYSTALS-Kyber>
Version:   <NIST Submission Package for round 3>
URL:	   <https://csrc.nist.gov/CSRC/media/Projects/post-quantum-cryptography/documents/round-3/submissions/Kyber-Round3.zip>
License:   <Public Domain>
Copyright: <None (public domain)>		
Comment:   <>

Name: 	   <CRYSTALS-Dilithium>
Version:   <NIST Submission Package for round 3>
URL:	   <https://pq-crystals.org/dilithium/data/dilithium-submission-nist-round3.zip>
License:   <Public Domain>
Copyright: <None (public domain)>		
Comment:   <>

Name: 	   <SPHINCS+>
Version:   <NIST Submission Package for round 3>
URL:	   <http://sphincs.org/data/sphincs+-round3-submission-nist.zip>
License:   <CC0 1.0 Universal Public Domain Dedication>
Copyright: <?>		
Comment:   <>

Name: 	   <XMSS>
Version:   <->
URL:	   <https://github.com/XMSS/xmss-reference>
License:   <CC0 1.0 Universal Public Domain Dedication>
Copyright: <Andreas Hülsing, Joost Rijneveld>		
Comment:   <>

--------------------------------------------------------------------------
License for <wolfSSL embedded SSL library>
-------------------------------------------------------------------------- 

 * Copyright (C) 2006-2020 wolfSSL Inc.
 *
 * wolfSSL is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * wolfSSL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335, USA

--------------------------------------------------------------------------
License for <Falcon>
--------------------------------------------------------------------------

 * Copyright (c) 2017-2019  Falcon Project
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

--------------------------------------------------------------------------
License for <Kyber>
--------------------------------------------------------------------------

Public Domain (https://creativecommons.org/share-your-work/public-domain/cc0/)

For Keccak and AES we are using public-domain
code from sources and by authors listed in
comments on top of the respective files.

--------------------------------------------------------------------------
License for <Dilithium>
--------------------------------------------------------------------------
  
Public Domain (https://creativecommons.org/share-your-work/public-domain/cc0/)

For Keccak and the random number generator 
we are using public-domain code from sources 
and by authors listed in comments on top of 
the respective files.

--------------------------------------------------------------------------
License for <Sphincs+>
--------------------------------------------------------------------------

All included code is available under the CC0 1.0 Universal Public Domain Dedication 

--------------------------------------------------------------------------
License for <XMSS>
--------------------------------------------------------------------------

This reference implementation was written by Andreas Hülsing and Joost Rijneveld. 
All included code is available under the CC0 1.0 Universal Public Domain Dedication.
